{
  "name": "nodebb-theme-anon",
  "version": "11.2.21",
  "nbbpm": {
    "compatibility": "^1.18.0"
  },
  "description": "Anon theme for NodeBB",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nirnirs/nodebb-theme-anon"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "nodebb",
    "theme",
    "forum",
    "bootstrap",
    "responsive"
  ],
  "contributors": [
    {
      "name": "Nir Shabat",
      "email": "nirnir.s@gmail.com",
      "url": "https://github.com/nirnirs"
    }
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/nirnirs/nodebb-theme-anon/issues"
  },
  "dependencies": {
    "company-email-validator": "^1.0.6",
    "pulling": "^2.0.0",
    "striptags": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-nodebb": "^0.0.2",
    "eslint-plugin-import": "^2.24.2"
  }
}
